<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>View Pages</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700);
blockquote,body,dd,dl,dt,fieldset,figure,h1,h2,h3,h4,h5,h6,hr,html,iframe,legend,li,ol,p,pre,textarea,ul{margin:0;padding:0;font-family:'Noto Sans KR','맑은고딕',MalgunGothic,sans-serif}
body{padding-top:80px;display:flex;justify-content:center;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;word-break:break-all;}
ul{list-style:none}
button,input,select,textarea{margin:0}
html{box-sizing:border-box}
*{box-sizing:inherit}
:after,:before{box-sizing:inherit}
audio,embed,img,object,video{height:auto;max-width:100%}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0;text-align:left}
header{position:fixed;top:0;left:0;right:0;height:80px;background:#333;z-index:2;}
.clearfix:after,.clearfix:before{content:'';display:block;clear:both}
.wrap{max-width:600px;width:100%;min-height:calc(100vh - 117px);max-height:calc(100vh - 117px);height:100%;background-color:#dee;padding:10px 15px;overflow-y:auto;}
section{margin-bottom:20px;}
h1{font-size:23px;font-weight:700;color:#eee;text-align:center;line-height:80px;}
h2{padding:7px;font-size:18px;font-weight:700;color:#555;border-bottom:2px solid #555;scroll-margin-top:100px}
h3{position:relative;padding:7px;font-size:14px;font-weight:700;color:#2d2d2d;scroll-margin-top:100px;}
.ch_items{border-bottom:1px solid #999;cursor: pointer;}
.sub {overflow:hidden;height:0;}
.sub ul{padding:10px 0;height:auto;border-top:1px solid rgba(0,0,0,0.3);box-sizing: border-box;}
.sub li{display:block;border-bottom:1px solid #fff;line-height:30px;padding-left:15px;box-sizing: border-box;}
li span{margin-left:20px}
a{font-size:13px;color:#555;text-decoration:none;letter-spacing:.6px;padding:1px 5px;border-radius:3px}a:hover{color:#333}
footer{position:fixed;left:0;right:0;bottom:0;padding:10px 20px;background:#333;text-align:center}
footer p{font-size:12px;color:#fff;letter-spacing:2px}
footer strong{text-transform:uppercase}
.date{display:inline-block;position:relative;top:-1px;height:16px;padding:0 5px 1px;border-radius:3px;background:#45a7fb;font-family:verdana;font-size:11px;font-weight:400;color:#fff;line-height:16px;vertical-align:middle;margin-left:0;}
.filename{color:#777;font-size:12px}
.section_info span{vertical-align:top;margin-top:2px}
.section_info span+span{margin-left:5px}
.ic_arrow{position:absolute;right:10px;display:inline-block;vertical-align:top;background:url(./ic_arrow.svg) no-repeat;width:20px;height:20px;cursor:pointer;transition: 0.5s;}
.ch_items.is_act .ic_arrow{transform:rotate(-180deg);}
@media screen and (max-width:768px){
  h1{font-size:18px;}
}
</style>
</head>
<body>
	<header>
		<h1>View Pages</h1>
	</header>
  <div class="wrap">
	<section class="section_list">
		<h2 id="tab_doc" class="sec_h">Swiper</h2>
    <ul class="ch_list">
    <li class="ch_items ch01">
      <h3>Swiper Issue<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			  <li>
				  <a href="./slide/views/issue.html">slider - issue<span class="filename">./issue.html</span></a>
				  <span class="label_date date">23.</span>
			  </li>
			  <li>
				  <a href="./slide/views/destory.html">slider - destroy<span class="filename">./destory.html</span></a>
				  <span class="label_date date">23.</span>
			  </li>
        </ul>
		  </div>
    </li>
    <li class="ch_items ch01">
      <h3>Make Slide<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			  <li>
				  <a href="./slide/views/silder_js.html">Slider(ver JS) : requestAnimationFrame<span class="filename">./slider_js_rf.html</span></a>
				  <span class="label_date date">23.</span>
			  </li>
			  <li>
				  <a href="./slide/views/silder_js.html">Slider(ver JS) : setInterval<span class="filename">./slider_js_si.html</span></a>
				  <span class="label_date date">23.</span>
			  </li>
			  <li>
				  <a href="./slide/views/silder_js.html">Slider(ver JQ) : Animation()<span class="filename">./slider_jq_animation.html</span></a>
				  <span class="label_date date">23.</span>
			  </li>
			  <li>
				  <a href="./slide/views/silder_js.html">Slider(ver JQ) : animate()<span class="filename">./slider_jq_animate.html</span></a>
				  <span class="label_date date">23.</span>
			  </li>
        </ul>
		  </div>
    </li>
	</section>
	<section class="section_list">
		<h2 id="tab_doc" class="sec_h">Video</h2>
    <ul class="ch_list">
    <li class="ch_items ch01">
      <h3>Youtube API<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./video/views/youtubeApi.html">Youtube API<span class="filename">./youtubeApi.html</span></a>
				<span class="label_date date"></span>
			</li>
      <li>
				<a href="./part_02/chapter01/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      <li>
				<a href="./part_02/chapter01/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      <li>
				<a href="./part_02/chapter01/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      <li>
				<a href="./part_02/chapter01/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch02">
      <h3>Video Tag<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./part_02/chapter02/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch03">
      <h3># Chapter01 - title<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./part_02/chapter04/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch04">
      <h3># Chapter01 - title<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./part_02/chapter05/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch05">
      <h3># Chapter01 - title<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./part_02/chapter06/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch06">
      <h3># Chapter01 - title<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./part_02/chapter07/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch07">
      <h3># Chapter01 - title<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./part_02/chapter08/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      </ul>
		  </div>
    </li>
    </ul>
	</section>
	<section class="section_list">
		<h2 id="tab_doc" class="sec_h">Canvas</h2>
    <ul class="ch_list">
    <li class="ch_items ch01">
      <h3>캔버스 기초<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./canvas/views/basic.html">캔버스 - 기초<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
      <li>
				<a href="./canvas/views/smile.html">스마일 그려보기<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch02">
      <h3>캔버스 기초 - 이미지<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./canvas/views/image.html">캔버스 - 이미지<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch03">
      <h3>캔버스 기초 - 비디오<span class="ic_arrow"></span></h3>
      <div class="sub">
			<ul>
        <li>
				<a href="./canvas/views/video1.html">캔버스 - 비디오 렌더링<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
        <li>
				<a href="./canvas/views/video2.html">캔버스 - 비디오 자막넣기<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
        <li>
				<a href="./canvas/views/video3.html">캔버스 - 비디오 화면 컬러 입히기<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
    </ul>
		  </div>
    </li>
    <li class="ch_items ch04">
      <h3>캔버스 기초 - 애니메이션<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./canvas/views/animation1.html">캔버스 - 애니메이션(requestAnimationFrame)<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
			<li>
				<a href="./canvas/views/animation2.html">캔버스 - 애니메이션(setInterval)<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch05">
      <h3>캔버스 기초 - Transform<span class="ic_arrow"></span></h3>
      <div class="sub">
      	<ul>
				<li>
					<a href="./canvas/views/transform1.html">Transform 기초<span class="filename">/.html</span></a>
					<span class="label_date date">23.10.24</span>
				</li>
				<li>
					<a href="./canvas/views/transform2.html">Transform scale<span class="filename">/.html</span></a>
					<span class="label_date date">23.10.24</span>
				</li>
				<li>
					<a href="./canvas/views/transform3.html">Transform rotate<span class="filename">/.html</span></a>
					<span class="label_date date">23.10.24</span>
				</li>
      	</ul>
		  </div>
    </li>
    <li class="ch_items ch06">
      <h3>캔버스 활용<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./canvas/views/drawing_board.html">그림판 만들기<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
			<li>
				<a href="./canvas/views/interaction.html">인터렉션(애니메이션 + transform)<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
			<li>
				<a href="./canvas/views/particles_basic.html">파티클 다루기(그리기 + 애니메이션 + 가속도 + svg필터 + resize)<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
			<li>
				<a href="./canvas/views/fireworks.html">불꽃놀이<span class="filename">/.html</span></a>
				<span class="label_date date">23.10.24</span>
			</li>
			<li>
				<a href="./canvas/views/countdown.html">원형 파티클 이펙트(카운트다운)<span class="filename">/canvas/views/countdown.html</span></a>
				<span class="label_date date">23.11.15</span>
			</li>
			<li>
				<a href="./canvas/views/confetti.html">콘페티<span class="filename">/canvas/views/confetti.html.html</span></a>
				<span class="label_date date">23.11.16</span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch07">
      <h3># Chapter01 - title<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./part_02/chapter07/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      </ul>
		  </div>
    </li>
    <li class="ch_items ch08">
      <h3># Chapter01 - title<span class="ic_arrow"></span></h3>
      <div class="sub">
        <ul>
			<li>
				<a href="./part_02/chapter08/"><span class="filename">/.html</span></a>
				<span class="label_date date"></span>
			</li>
      </ul>
		  </div>
    </li>
    </ul>
	</section>
		<section class="section_list">
			<h2 id="tab_doc" class="sec_h">Scroll Interaction</h2>
			<ul class="ch_list">
				<li class="ch_items ch01">
					<h3>scroll interaction - 기초<span class="ic_arrow"></span></h3>
					<div class="sub">
						<ul>
							<li>
								<a href="#"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
							<li>
								<a href="#"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
							<li>
								<a href="#"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
							<li>
								<a href="#"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
							<li>
								<a href="#"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
						</ul>
					</div>
				</li>
				<li class="ch_items ch02">
					<h3>scroll interaction - 심화<span class="ic_arrow"></span></h3>
					<div class="sub">
						<ul>
							<li>
								<a href="./part_02/chapter02/"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
						</ul>
					</div>
				</li>
				<li class="ch_items ch03">
					<h3>parallax<span class="ic_arrow"></span></h3>
					<div class="sub">
						<ul>
							<li>
								<a href="./part_02/chapter03/"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
						</ul>
					</div>
				</li>
				<li class="ch_items ch04">
					<h3>??<span class="ic_arrow"></span></h3>
					<div class="sub">
						<ul>
							<li>
								<a href="./part_02/chapter04/"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
						</ul>
					</div>
				</li>
				<li class="ch_items ch05">
					<h3># Chapter01 - title<span class="ic_arrow"></span></h3>
					<div class="sub">
						<ul>
							<li>
								<a href="./part_02/chapter05/"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
						</ul>
					</div>
				</li>
				<li class="ch_items ch06">
					<h3># Chapter01 - title<span class="ic_arrow"></span></h3>
					<div class="sub">
						<ul>
							<li>
								<a href="./part_02/chapter06/"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
						</ul>
					</div>
				</li>
				<li class="ch_items ch07">
					<h3># Chapter01 - title<span class="ic_arrow"></span></h3>
					<div class="sub">
						<ul>
							<li>
								<a href="./part_02/chapter07/"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
						</ul>
					</div>
				</li>
				<li class="ch_items ch08">
					<h3># Chapter01 - title<span class="ic_arrow"></span></h3>
					<div class="sub">
						<ul>
							<li>
								<a href="./part_02/chapter08/"><span class="filename">/.html</span></a>
								<span class="label_date date"></span>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</section>
  </div>
	<footer>
		<p><strong>Hivelab - TM</strong> - 문유라</p>
	</footer>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <script>
    $('.ch_items').click(function(){
     let h;
		 console.log($(this).siblings('.sub'))
      $('.sub').stop().animate({height: 0},200);
      
      if($(this).hasClass('is_act')){
        h=0
        $('.ch_items').removeClass('is_act');
      }else{
        h=$(this).find('.sub').children('ul').outerHeight();
        $('.ch_items').removeClass('is_act');
        $(this).addClass('is_act');
      }
      $(this).find('.sub').stop().animate({height: h+'px'},300);
    });
  </script>
</body>
</html>
